<macromedia-extension
	 name="CF Wheels Code Hinting"
	 version="1.1.8"
	 type="CodeColoring"
	 requires-restart="true">

	<author name="Tim Badolato" />

	<products>
		<product name="Dreamweaver" version="6" primary="true" />
	</products>

	<description>
	<![CDATA[
	Code Hints for the CF Wheels Framework. This version contains all CF Wheels 1.1.8 functions.<br>
<br>
Instructions: Code Hints appear in Code View. To access code hints, press Ctrl+Space (in Code View) while editing Coldfusion files.	<br>
<br>
To get the latest version, make sure you download this extension from https://github.com/timsayshey/CFWheels-Dreamweaver-Ext<br>
<br>
This is open source feel free to contribute at https://github.com/timsayshey/CFWheels-Dreamweaver-Ext
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Release Date: 6-15-2012
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	]]>
	</license-agreement>

	<files>
		<file source="cfwheels-1.1.8.xml" destination="$dreamweaver\configuration\codehints" />
	</files>

</macromedia-extension>
